 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   )
   (Net #00003 
   (rule
   )
   )
   (Net #00004 
   (rule
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -13716000 -2159000 -13398500 -2159000 -13398500 -2540000
     -9652000 -2540000)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 25400  -4064000 7747000 -4064000 2921000 -4000500 2921000)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path BOT 25400  5969000 2921000 -4000500 2921000)
    (connect (terminal pin BR1-0) (terminal wire))
   )
   (wire (path TOP 25400  -4000500 -2413000 -4000500 -2286000 -9144000 -2286000
     -9144000 -2540000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 25400  -4000500 -2413000 -4000500 2921000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -9652000 -2540000 -9144000 -2540000)
    (connect (terminal wire) (terminal smd C3-0))
   )
   (wire (path BOT 25400  -4000500 -2540000 -4000500 -2413000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -4000500 -3810000 -4191000 -3810000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 25400  -4000500 -2540000 -4000500 -3810000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -9652000 -4953000 -9652000 -2540000)
    (connect (terminal smd C2-0) (terminal wire))
   )
   (via $VIA#0_SIGNAL -4000500 -2413000)
   (via $VIA#0_SIGNAL -4000500 -3810000)
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  2921000 -508000 2921000 2540000 -11049000 2540000)
    (connect (terminal via) (terminal pin R1-1))
   )
   (wire (path BOT 25400  2921000 -4445000 2921000 -508000)
    (connect (terminal pin D2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2921000 -508000)
   )
   (Net "9V DC OUTPUT" 
   (rule
   )
   (wire (path TOP 25400  2286000 -7747000 -1714500 -7747000 -1714500 -762000
     -1524000 -762000)
    (connect (terminal pin D3-1) (terminal smd C5-0))
   )
   (wire (path BOT 25400  -9525000 8255000 -11747500 8255000 -11747500 2540000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path TOP 25400  -9525000 8255000 -9207500 8255000 -9207500 7937500
     -3810000 7937500 -3810000 7747000)
    (connect (terminal pin J2-0) (terminal pin U1-2))
   )
   (wire (path BOT 25400  -12700000 -2159000 -12700000 -635000 -11747500 -635000)
    (connect (terminal pin D1-0) (terminal via))
   )
   (wire (path TOP 25400  -11557000 -635000 -11557000 -381000 -1524000 -381000
     -1524000 -762000)
    (connect (terminal smd C4-0) (terminal smd C5-0))
   )
   (wire (path BOT 25400  -11747500 2540000 -11747500 -635000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -12065000 2540000 -11747500 2540000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path TOP 25400  -11747500 -635000 -11557000 -635000)
    (connect (terminal via) (terminal smd C4-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -11747500 -635000
    (attr fanout))
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  6477000 2413000 6477000 -4445000 3175000 -4445000)
    (connect (terminal pin BR1-1) (terminal pin D2-1))
   )
   (wire (path BOT 25400  -9017000 7747000 -4318000 7747000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path BOT 25400  -9017000 7747000 -9017000 -635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  3302000 -7747000 2984500 -7747000 2984500 -7366000
     -1524000 -7366000)
    (connect (terminal pin D3-0) (terminal pin J1-1))
   )
   (wire (path TOP 25400  -8524000 -3556000 -9032000 -3556000 -9032000 -4953000)
    (connect (terminal wire) (terminal smd C2-1))
   )
   (wire (path BOT 25400  3175000 -4445000 3175000 -5677858 3302000 -5677858
     3302000 -7747000)
    (connect (terminal pin D2-1) (terminal pin D3-0))
   )
   (wire (path TOP 25400  -3873500 -3810000 -3873500 -3556000 -8524000 -3556000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -1524000 -3810000 -1524000 -7366000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path TOP 25400  -9144000 -635000 -10937000 -635000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BOT 25400  -9017000 -635000 -9144000 -635000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -8524000 -2540000 -8524000 -3556000)
    (connect (terminal smd C3-1) (terminal wire))
   )
   (wire (path BOT 25400  -9017000 8255000 -9017000 7747000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path TOP 25400  -1270000 -762000 -904000 -762000)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path BOT 25400  -1524000 -3810000 -1270000 -3810000 -1270000 -762000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -3873500 -3810000 -1524000 -3810000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -3873500 -3810000 -3571000 -3810000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path TOP 25400  -8763000 -2540000 -8524000 -2540000)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BOT 25400  -9017000 -635000 -9017000 -2540000 -8763000 -2540000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_POWER -9144000 -635000)
   (via $VIA#0_POWER -1270000 -762000)
   (via $VIA#0_POWER -3873500 -3810000)
   (via $VIA#0_POWER -8763000 -2540000)
   )
  )
 )
